<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>Electro 66</title>
  </head>
  <body>
    <header class="container-fluid Header">
      <div class="row">
        <div class="col-12 Header-container col-md-3">
          <img src="src/assets/img/Logo.png" alt="" class="Header-logo" />
          <div>
            <h1 class="Header-title">Desafía tus expectativas</h1>
            <p class="Header-text">Descubre la oferta exclusiva</p>
            <object
              data="src/assets/img/arrow_down_icon_184252.svg"
              type=""
              class="Header-arrow"
            ></object>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid Section1">
      <h1 class="Section1-title">Oferta exclusiva</h1>
      <div class="row mt-sm-5">
        <div class="col-12 col-md-3">
          <p class="Section1-text">
            Hasta <span class="Section1-desct">50%</span>
          </p>
        </div>
        <div class="col-12 col-md-3">
          <p class="Section1-tecno">
            de descuento <sup>(1)</sup> en la ultima tecnologia en aspiracion
          </p>
        </div>
        <div class="col-12 col-md-3">
          <p class="Section1-envio">
            Ademas, Disfura de gastos de envio gratis
          </p>
        </div>
        <div class="col-12 col-md-3">
          <button class="Section1-btnOferta">Aprovecha la oferta</button>
        </div>
      </div>
    </div>
    <div class="container-fluid Section2">
      <div class="row">
        <div class="col-12 col-sm-6">
          <div class="Section2-cont">
            <p class="Section2-text">
              ¿Por qué elegir entre comodidad y potencia?
            </p>
            <h2 class="Section2-title">Limpia sin renunciar a nada</h2>
            <figure class="Section2-figure">
              <img
                src="src/assets/img/Section2Movil.png"
                alt=""
                class="Section2-img"
              />
            </figure>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="Section2Container">
            <p class="Section2-text">La mas potente <sup>(2)</sup></p>
            <h3 class="Section2-title">Aspiradora sin cable serie 8000</h3>
          </div>
          <div class="Section2-aspiradora">
            <img
              src="src/assets/img/section2movil2.png"
              alt=""
              class="img-fluid Section2-imgAspiradora"
            />

            <img
              src="src/assets/img/aspiradoradesktop.png"
              alt=""
              class="Section2-imgAspiDesk"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid Section3">
      <div class=" d-none d-sm-block Section3-title">
        <h2>ASPIRADORA SIN CABLE SERIE 8000</h2>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure>
              <img
                src="src/assets/img/swiper1.png"
                alt=""
                class="Section3-img"
              />
            </figure>
            <p class="Section3-text">Modo de aspiración automática</p>
          </div>
          <div class="swiper-slide">
            <figure>
              <img
                src="src/assets/img/swiper2.png"
                alt=""
                class="Section3-img"
              />
            </figure>
            <p class="Section3-text">Liberación rápida con un solo click</p>
          </div>
          <div class="swiper-slide">
            <figure>
              <img
                src="src/assets/img/swiper3.png"
                alt=""
                class="Section3-img"
              />
            </figure>
            <p class="Section3-text">
              Elimina hasta el 99,99% de las micropartículas de polvo<sup>(3)</sup>
            </p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="container-fluid Section4">
      <div class="row">
        <div class="col-12 col-sm-6 align-self-sm-center">
          <h3 class="Section4-text">Descubre Tambien</h3>
          <h1 class="Section4-title">LA ASPIRADORA SIN CABLE QX9</h1>
        </div>
        <div class="col-12 col-sm-6 d-sm-none">
          <img src="src/assets/img/section4.png" alt="" class="img-fluid Section4-img" />
        </div>
        <div class="col-sm-6 d-none d-sm-block">
          <img src="src/assets/img/section4Desktop.png" alt="" class="img-fluid Section4-img" />
        </div>
      </div>
    </div>
    <div class="container-fluid Section5">
      <div class="d-none d-sm-block Section5-title">
        <h2>LA ASPIRADORA SIN CABLE QX9-P</h2>
      </div>
      <div class="swiper swiper-2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure>
              <img
                src="src/assets/img/section5-1.png"
                alt=""
                class="Section5-img"
              />
            </figure>
            <p class="Section5-text">Modo de aspiración automática</p>
          </div>
          <div class="swiper-slide">
            <figure>
              <img
                src="src/assets/img/swiper1.png"
                alt=""
                class="Section5-img"
              />
            </figure>
            <p class="Section5-text">Modo de aspiración automática</p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="container-fluid Section6">
      <div class="row">
        <div class="col-6 col-sm-4">
          <img src="src/assets/img/icono1.png" alt="" class="Section6-img" />
        </div>
        <div class="col-6 col-sm-4">
          <img src="src/assets/img/icono2.png" alt="" class="Section6-img" />
        </div>
        <div class="col-12 col-sm-4">
          <img src="src/assets/img/icono3.png" alt="" class="Section6-img" />
        </div>
      </div>
    </div>
    <footer class="Footer">
      <div class="Footer-container1">
        <p class="Footer-information">
          Promoción válida los días 11/12/2022 y 12/12/2022. Oferta especial
          exclusiva miembros de Veepee. No acumulable a otras promociones ni
          canjeable por dinero."<br />
          (2) Basado en pruebas internas de potencia de succión en la unidad
          manual realizadas de acuerdo con IEC 62885-2, en comparación con el
          modelo anterior CX7-2-35WR.<br />
          (3) Elimina hasta el 99,99% de las micropartículas de polvo de 0,3 a
          10 μm de tamaño. Basado en pruebas internas EN60312-1:2017
        </p>
      </div>
      <div class="Footer-logo">
        <img
          src="src/assets/img/FOOTER_PINKBRAND_ES+IT.png"
          alt=""
          class="Footer-img"
        />
        <img src="src/assets/img/Logo.png" alt="" class="Footer-img" />
      </div>
      <p class="Footer-copyright">©2022 AEG. Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="src/assets/js/app.js"></script>
  </body>
</html>
